pipeline {
    agent {
        label 'docker'
    }
    
    parameters {
        string(name: 'BACKEND_TAG', defaultValue: 'latest', description: 'Backend image tag (e.g. v0.0.1)')
        string(name: 'FRONTEND_TAG', defaultValue: 'latest', description: 'Frontend image tag (e.g. v0.0.1)')
        password(name: 'POSTGRES_PASSWORD', defaultValue: '', description: 'PostgreSQL password')
    }
    
    environment {
        REGISTRY = 'ghcr.io/bwoogmy'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Terraform Init') {
            steps {
                dir('terraform') {
                    sh 'terraform init'
                }
            }
        }
        
        stage('Terraform Plan') {
            steps {
                dir('terraform') {
                    sh """
                        terraform plan \
                            -var="backend_image=${REGISTRY}/devops-backend:${params.BACKEND_TAG}" \
                            -var="frontend_image=${REGISTRY}/devops-frontend:${params.FRONTEND_TAG}" \
                            -var="postgres_password=${params.POSTGRES_PASSWORD}" \
                            -out=tfplan
                    """
                }
            }
        }
        
        stage('Terraform Apply') {
            steps {
                dir('terraform') {
                    sh 'terraform apply -auto-approve tfplan'
                }
            }
        }
    }
    
    post {
        success {
            echo "Deploy completed! Backend: ${params.BACKEND_TAG}, Frontend: ${params.FRONTEND_TAG}"
        }
        failure {
            echo 'Deploy failed!'
        }
    }
}
